<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webbdesign med JavaScript och Document Object Model</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Webbdesign med JavaScript och Document Object Model</h1>

	<nav>
		<h2>Övningar</h2>
		<ul>
			<li><a href="Övningar/Övning_1_Hello-World!/dokumentmall.html">Övning 1 – Hello World!</a></li>
			<li><a href="Övningar/Övning_2_Variabler-och-loopa/dokumentmall-1.html">Övning 2 – Variabler och loopar</a></li>
			<li><a href="Övningar/Övning_3_Textsträngar/dokumentmall-2.html">Övning 3 – Textsträngar</a></li>
			<li><a href="Övningar/Övning_4_Funktioner- arrayer-och-objekt/data.js">Övning 4 – Funktioner, arrayer och objekt</a></li>
		</ul>
		<h2>Uppgifter</h2>
		<ul>
			<li><a href="Uppgifter/Uppgift_1-Validering-form/index.html">Uppgift 1 – Validering av formulär</a></li>
		</ul>
	</nav>
</body>
</html>
